PORT=3000
OPENAI_API_KEY=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
SHIVAM_BASE=https://api.shivampredictionkundali.com/v1
SHIVAM_API_KEY=eb45cb1f-d421-4cd5-9517-f4dcace515ed
GEOCODE_KEY=AIzaSyDNDyUOHXpIPvqWPabSSN518pXpwsDemSc
DEFAULT_VOICE=verse
MODEL_NAME=gpt-4o-realtime-preview-2024-10-01
